('C:\\Users\\2452\\.spyder-py3\\Python\\build\\school\\PYZ-00.pyz',
 [('_strptime', 'd:\\users\\2452\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\users\\2452\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'd:\\users\\2452\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'd:\\users\\2452\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\users\\2452\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\users\\2452\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\users\\2452\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\users\\2452\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\users\\2452\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\users\\2452\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\users\\2452\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\users\\2452\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\users\\2452\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\users\\2452\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\users\\2452\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\users\\2452\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\users\\2452\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\users\\2452\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\users\\2452\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\users\\2452\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\users\\2452\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\users\\2452\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\users\\2452\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\users\\2452\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\users\\2452\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\users\\2452\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\users\\2452\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\users\\2452\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\users\\2452\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\users\\2452\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\users\\2452\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\users\\2452\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\users\\2452\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\users\\2452\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\users\\2452\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\users\\2452\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\users\\2452\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\users\\2452\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\users\\2452\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\users\\2452\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\users\\2452\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\users\\2452\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\users\\2452\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\users\\2452\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\users\\2452\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\users\\2452\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\users\\2452\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\users\\2452\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\users\\2452\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\users\\2452\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\users\\2452\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\users\\2452\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\users\\2452\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\users\\2452\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\users\\2452\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\users\\2452\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\users\\2452\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\users\\2452\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\users\\2452\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\users\\2452\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\users\\2452\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\users\\2452\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\users\\2452\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\users\\2452\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\users\\2452\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\users\\2452\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\users\\2452\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\users\\2452\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\users\\2452\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\users\\2452\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\users\\2452\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\users\\2452\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\users\\2452\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\users\\2452\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\users\\2452\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\users\\2452\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\users\\2452\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\users\\2452\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\users\\2452\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\users\\2452\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\users\\2452\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\users\\2452\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\users\\2452\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\users\\2452\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\users\\2452\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\users\\2452\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\users\\2452\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\users\\2452\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\users\\2452\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\users\\2452\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\users\\2452\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\users\\2452\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\users\\2452\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\users\\2452\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\users\\2452\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\users\\2452\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\users\\2452\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\users\\2452\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\users\\2452\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\users\\2452\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\users\\2452\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\users\\2452\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\users\\2452\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\users\\2452\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\users\\2452\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\users\\2452\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\users\\2452\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\users\\2452\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\users\\2452\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\users\\2452\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\users\\2452\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\users\\2452\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\users\\2452\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\users\\2452\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'd:\\users\\2452\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\users\\2452\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\users\\2452\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\users\\2452\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\users\\2452\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\users\\2452\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\users\\2452\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\users\\2452\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\users\\2452\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\users\\2452\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\users\\2452\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\users\\2452\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('selenium.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'd:\\users\\2452\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\users\\2452\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\users\\2452\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\users\\2452\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'd:\\users\\2452\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\users\\2452\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\users\\2452\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\users\\2452\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\users\\2452\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\users\\2452\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\users\\2452\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\users\\2452\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\users\\2452\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'd:\\users\\2452\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\users\\2452\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\users\\2452\\anaconda3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
